[options]
addons_path = /var/lib/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
log_handler = [':DEBUG']
db_password = odoofop
db_port = 5432
db_user = odoo
log_db = True
log_db_level = warning
log_level = debug
admin_passwd = $pbkdf2-sha512$600000$2HsvRUhJ6f0/hzAmRMg5Rw$nmTpfUe52qkuJwHctZaQ80nhxSFxNNfm2H21RxrXO97Bh7ljaiCYX88UXn2WIsrgdSALUduZphbgpS.Au.OIpw

